{
  "name": "vue-async-load-component",
  "version": "1.0.0",
  "description": "异步加载组件方法",
  "main": "asyncLoadComponent.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PakTo/vue-async-load-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PakTo/vue-async-load-component/issues"
  },
  "homepage": "https://github.com/PakTo/vue-async-load-component#readme"
}